-- Initial docsitalia-pandoc-filters.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                docs-italia-pandoc-filters
version:             0.1.2.1
synopsis:            Pandoc filters for the Docs Italia project
-- description:         
homepage:            https://github.com/italia/docs-italia-pandoc-filters
license:             AGPL
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable test
  main-is:             ../test.hs
  build-depends:       base >=4.11 && <4.12,
                       bytestring,
                       integer-gmp,
                       turtle,
                       pandoc,
                       text,
                       foldl,
                       system-filepath
  hs-source-dirs:      filters
  default-language:    Haskell2010

executable filtro-didascalia
  main-is:             filtro-didascalia.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc-types,
                       bytestring,
                       aeson,
                       integer-gmp
  hs-source-dirs:      filters
  default-language:    Haskell2010

executable filtro-quotes
  main-is:             filtro-quotes.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc-types
  hs-source-dirs:      filters
  default-language:    Haskell2010

executable filtro-acronimi
  main-is:             filtro-acronimi.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc-types
  hs-source-dirs:      filters
  default-language:    Haskell2010

executable filtro-stile-liste
  main-is:             filtro-stile-liste.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc-types
  hs-source-dirs:      filters
  default-language:    Haskell2010

executable filtro-rimuovi-div
  main-is:             filtro-rimuovi-div.hs
  build-depends:       base >=4.11 && <4.12,
                       pandoc-types
  hs-source-dirs:      filters
  default-language:    Haskell2010
