-- Initial docsitalia-pandoc-filters.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                docsitalia-pandoc-filters
version:             0.1.0.0
synopsis:            Pandoc filters for the Docs Italia project
-- description:         
homepage:            https://github.com/italia/pandoc-filters/
license:             GNU AGPL
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable docsitalia-pandoc-filters
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      filters
  default-language:    Haskell2010
